{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd backend && npm install && cd ../react-app && npm install",
  "buildCommand": "cd react-app && npm run build",
  "outputDirectory": "react-app/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
