{
  "name": "laya-store",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,green\" \"cd backend && npm run dev\" \"cd react-app && npx vite --port 5173\"",
    "start": "concurrently --names \"backend,frontend\" --prefix-colors \"cyan,green\" \"cd backend && npm start\" \"cd react-app && npx vite --port 5173\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "dependencies": {
    "mongodb": "^7.6.0"
  }
}
